# microServices

./: REMN321U.pptx  clouddeplyment.txt
ATMService/: manifest.yml  pom.xml
ATMService/src/main/java/com/atm/: AtmServiceApplication.java  AtmServiceController.java
ATMService/src/main/resources/: application.properties
ATMService/src/main/resources/static/css/: ATM_Styles.css  animate.css
ATMService/src/main/resources/static/fonts/: Interstate-Light-webfont.eot  Interstate-Regular-webfont.eot
ATMService/src/main/webapp/WEB-INF/jsp/: ATMApp_FirstPage.jsp  ATMApp_SecondPageScan.jsp  nextPage.jsp  welcome.jsp
ATMService/src/test/java/com/atm/: AtmServiceApplicationTests.java
HelloWorld/: manifest.yml  pom.xml
HelloWorld/src/main/java/com/helloWorld/: HelloWorldApplication.java  HelloWorldController.java
HelloWorld/src/main/java/com/helloWorld/dto/: CardDetailsDTO.java  HelloWorldReqDTO.java  HelloWorldResDTO.java  WebcamQRCode.java
HelloWorld/src/main/resources/static/: one.html
HelloWorld/src/main/resources/static/fonts/: Interstate-Bold-webfont.eot  Interstate-ExtraLight-webfont.eot  fonts.css
HelloWorld/src/main/resources/static/html/: index.html
HelloWorld/src/main/resources/static/html/css/: User_Styles.css
HelloWorld/src/main/resources/static/html/fonts/: Interstate-LightItalic-webfont.eot
HelloWorld/src/main/resources/static/html/images/: index.html
HelloWorld/src/main/resources/static/html/json/: cardDetails.json
HelloWorld/src/main/resources/static/images/: index.html
HelloWorld/src/main/webapp/WEB-INF/html/: index.html
HelloWorld/src/main/webapp/WEB-INF/jsp/: CardLessATMTransactionFPage.jsp  CardLessTransaction.jsp  LoginPage.jsp  UserApp_FirstPage.jsp  nextPage.jsp  welcome.jsp
HelloWorld/src/test/java/com/helloWorld/: HelloWorldApplicationTests.java
